<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project GUI_ZJ -->
<!-- Saved: 2017-03-09, 23:45:46 -->
<!-- Copyright (C) 2017 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>3e5adc464480121596a1c08dfa732fad840446b9</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>gridlayout1.py</Source>
    <Source>gridlayout2.py</Source>
    <Source>pyqt4/boxlayout.py</Source>
    <Source>pyqt4/checkbox.py</Source>
    <Source>pyqt4/colordialog.py</Source>
    <Source>pyqt4/emit.py</Source>
    <Source>pyqt4/escape.py</Source>
    <Source>pyqt4/fontdialog.py</Source>
    <Source>pyqt4/inputdialog.py</Source>
    <Source>pyqt4/menu_and_toolbar.py</Source>
    <Source>pyqt4/openfiledialog.py</Source>
    <Source>pyqt4/sender.py</Source>
    <Source>pyqt4/simple.py</Source>
    <Source>pyqt4/togglebutton.py</Source>
    <Source>sigslot.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
