<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project myapp -->
<!-- Saved: 2017-04-28, 00:43:52 -->
<!-- Copyright (C) 2017 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>3e5adc464480121596a1c08dfa732fad840446b9</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>Ui_MainW1.py</Source>
    <Source>Ui_OperateM1.py</Source>
    <Source>Ui_login1.py</Source>
    <Source>Ui_message_ok.py</Source>
    <Source>Ui_w_customer1.py</Source>
    <Source>Ui_w_customer2.py</Source>
    <Source>adate.py</Source>
    <Source>db_interface.py</Source>
    <Source>display-button.py</Source>
    <Source>display-time.py</Source>
    <Source>ms.py</Source>
    <Source>qfm.py</Source>
    <Source>read_excel.py</Source>
    <Source>tableview.py</Source>
    <Source>信号槽.py</Source>
  </Sources>
  <Forms>
    <Form>OperateM.ui</Form>
    <Form>login.ui</Form>
    <Form>message_ok.ui</Form>
    <Form>w_customer.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
